<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>F:\DESARROLLO\OMB_MVC_Clase9\MVCOOMB\Views\Shared\DetalleLibro.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\DESARROLLO\OMB_MVC_Clase9\MVCOOMB\Views\Listados\List.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\DESARROLLO\OMB_MVC_Clase9\MVCOOMB\Controllers\EditController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\DESARROLLO\OMB_MVC_Clase9\MVCOOMB\Views\Edit\EditarLibro.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\DESARROLLO\OMB_MVC_Clase9\MVCOOMB\Views\Ingresos\NewLibro.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\DESARROLLO\OMB_MVC_Clase9\MVCOOMB\Models\EditorViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\DESARROLLO\OMB_MVC_Clase9\Servicios\ProductServices.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>